# cucumberRestAssured

./: README.md  pom.xml  testng.xml
src/main/java/com/cucumber/stepdefs/: MyStepdefs.java  RestAssuredEx.java
src/main/java/org/learn/: ConstructorChaining.java  FileOperations.java  Patterns.java  abc.txt
src/main/java/runners/: Runner.java
src/test/resources/features/: restassured.feature  search.feature
src/test/resources/schemas/: schema.json
